# bookcity

./: bookcity.sln
bookcity.api/: Program.cs  Startup.cs  appsettings.json  bookcity.api.csproj  bookcity.api.xml
bookcity.api/AOP/: AOPbase.cs  CacheAOP.cs  RedisCacheAOP.cs  TranAOP.cs
bookcity.api/AuthHelper/Cas/: Jwt.cs
bookcity.api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
bookcity.api/AuthHelper/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
bookcity.api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
bookcity.api/Controllers/: HomeController.cs
bookcity.api/Controllers/books/: booksController.cs  chaptersController.cs
bookcity.api/Controllers/users/: usersController.cs
bookcity.api/Extensions/: AuthorizationSetup.cs  AutoMapperSetup.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  Log4netExtensions.cs  ResponseModelFactory.cs  SqlsugarSetup.cs  SwaggerSetup.cs
bookcity.api/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
bookcity.api/LogHelper/: LogInfo.cs  LogLock(1).cs  LogLock.cs
bookcity.api/LogHelper/L4n/: Log4NetLogger.cs  Log4NetProvider.cs
bookcity.api/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
bookcity.api/Properties/: launchSettings.json
bookcity.api/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
bookcity.api/wwwroot/: index.html
bookcity.api/wwwroot/apiTest/: CorsPost.html  index.html
bookcity.common/: bookcity.common.csproj
bookcity.common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
bookcity.common/GlobalVar/: GlobalVars.cs
bookcity.common/Helper/: Appsettings.cs  CEnCoder.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Hepler.cs  ModelConvertHelper.cs  RecursionHelper.cs  SerializeHelper.cs  ServiceHelper.cs  UnicodeHelper.cs  UtilConvert.cs  XmlHelper.cs
bookcity.common/HttpContextUser/: AspNetUser.cs  IUser.cs
bookcity.common/LogHelper/: LogLock.cs  RequestInfo.cs
bookcity.entitys/: JwtClaim.cs  PageModel.cs  bookcity.entitys.csproj
bookcity.entitys/Response/: ResponseMessageModel.cs  ResponseModel.cs  ResponseResultModel.cs
bookcity.entitys/ViewModel/: SearchParams.cs  bookResult.cs
bookcity.entitys/models/: sysbook.cs  sysbook_info.cs  sysbookbox.cs  sysbookcategory.cs  sysbookchapter.cs  sysdictionary.cs  sysfeedback.cs  sysmessage.cs  sysuser.cs
bookcity.irepository/: bookcity.irepository.csproj
bookcity.irepository/Base/: IBaseRepository.cs
bookcity.irepository/Book/: IBookRepository.cs
bookcity.irepository/UnitOfWork/: IUnitOfWork.cs
bookcity.iservices/Base/: IBaseServices.cs
bookcity.iservices/Services/Book/: IBookServices.cs
bookcity.repository/: bookcity.repository.csproj
bookcity.repository/Base/: BaseRepository.cs
bookcity.repository/Book/: BookRepository.cs
bookcity.repository/UnitOfWork/: UnitOfWork.cs
bookcitys.services/: bookcitys.services.csproj
bookcitys.services/Base/: BaseServices.cs
bookcitys.services/Services/Book/: BookServices.cs
