<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookcity.entitys\bookcity.entitys.csproj" />
    <ProjectReference Include="..\bookcity.irepository\bookcity.irepository.csproj" />
    <ProjectReference Include="..\bookcity.iservices\bookcity.iservices.csproj" />
  </ItemGroup>

</Project>
